[Version]
AppVersion=5.12
Version=351

[General]
Rank=0
ColorLabel=0
InTrash=false

[Exposure]
Auto=true
Compensation=0.2
Brightness=10
Contrast=20
Saturation=5
Black=0
HighlightCompr=80
HighlightComprThreshold=0
ShadowCompr=60
CurveMode=Standard
CurveMode2=Standard
Curve=3;0;0;0.25;0.35;0.5;0.5;0.75;0.68;1;1;
Curve2=0;

[HLRecovery]
Enabled=true
Method=Blend

[Retinex]
Enabled=false

[Local Contrast]
Enabled=true
Radius=80
Amount=0.2
Darkness=1
Lightness=1

[Channel Mixer]
Enabled=false

[Black & White]
Enabled=false

[Luminance Curve]
Enabled=false

[Sharpening]
Enabled=true
Contrast=15
Method=usm
Radius=0.75
Amount=200
Threshold=20;80;2000;1200;
OnlyEdges=false
EdgedetectionRadius=1.9
EdgeTolerance=1800
HalocontrolEnabled=true
HalocontrolAmount=85
DeconvRadius=0.75
DeconvAmount=100
DeconvDamping=0
DeconvIterations=30

[SharpenEdge]
Enabled=false

[SharpenMicro]
Enabled=true
Matrix=false
Strength=30
Contrast=20
Uniformity=5

[Vibrance]
Enabled=true
Pastels=15
Saturated=10
PSThreshold=0;75;
ProtectSkins=true
AvoidColorShift=true
PastSatTog=true

[White Balance]
Setting=Camera
Temperature=0
Green=1
Equal=1

[Color appearance]
Enabled=false

[Impulse Denoising]
Enabled=false

[Defringing]
Enabled=true
Radius=2
Threshold=13

[Noise Reduction]
Enabled=true
Enhanced=true
LuminanceMethod=CurveAdj
LCurve=1;0.05;0.15;0.35;0.35;0.55;0.04;0.35;0.35;
LuminanceDetail=50
LuminanceSmoothing=0
ChrominanceMethod=Automatic
ChrominanceAutoFactor=1
ChrominaanceStrength=1
ChrominanceSmoothingTop=8
ChrominanceSmoothingBottom=2

[PostDemosaicSharpening]
Enabled=true
Contrast=15
AutoContrast=true
AutoRadius=true
DeconvRadius=0.75
DeconvRadiusOffset=0
DeconvIterCheck=true
DeconvIterations=20

[PostResizeSharpening]
Enabled=false

[Color Management]
InputProfile=(camera)
ToneCurve=false
ApplyLookTable=true
ApplyBaselineExposureOffset=true
ApplyHueSatMap=true
DCPIlluminant=0
WorkingProfile=ProPhoto
WorkingTRC=none
WorkingTRCGamma=2.4
WorkingTRCSlope=12.92
OutputProfile=RTv4_sRGB
aIntent=Relative
OutputProfileIntent=Perceptual
OutputBPC=true

[Wavelet]
Enabled=false

[Directional Pyramid Denoising]
Enabled=false

[HSV Equalizer]
Enabled=false

[Film Simulation]
Enabled=false

[Soft Light]
Enabled=true
Strength=15

[Crop]
Enabled=false

[Coarse Transformation]
Rotate=0
HFlip=false
VFlip=false

[Rotation]
Degree=0

[Distortion]
Amount=0

[LensProfile]
LcMode=lfauto
LCPFile=
UseDistortion=true
UseVignette=true
UseCA=true

[Perspective]
Horizontal=0
Vertical=0

[Gradient]
Enabled=false

[PCVignette]
Enabled=false

[Vignetting Correction]
Amount=0

[Resize]
Enabled=false
Scale=1
AppliesTo=Cropped area
Method=Lanczos

[PostDemosaicSharpening]
Enabled=true
Contrast=10
AutoContrast=true
AutoRadius=true

[Color Management]
InputProfile=(camera)
ToneCurve=false
ApplyLookTable=true
ApplyBaselineExposureOffset=true
ApplyHueSatMap=true

[Demosaicing]
Method=amaze
DCBIterations=2
DCBEnhance=true
LMMSEIterations=2

[Raw Bayer]
Method=amaze

[MetaData]
Mode=0

[Exif]
