[Version]
AppVersion=5.12
Version=351

[General]
Rank=0
ColorLabel=0
InTrash=false

[Exposure]
Auto=true
Compensation=0
Brightness=5
Contrast=25
Saturation=10
Black=0
HighlightCompr=60
HighlightComprThreshold=0
ShadowCompr=40
CurveMode=Standard
CurveMode2=Standard
Curve=3;0;0;0.25;0.30;0.5;0.5;0.75;0.73;1;1;
Curve2=0;

[HLRecovery]
Enabled=true
Method=Blend

[Local Contrast]
Enabled=true
Radius=80
Amount=0.3
Darkness=1
Lightness=1

[Sharpening]
Enabled=true
Contrast=20
Method=usm
Radius=0.85
Amount=250
Threshold=20;80;2000;1200;
OnlyEdges=false
HalocontrolEnabled=true
HalocontrolAmount=85

[SharpenMicro]
Enabled=true
Matrix=false
Strength=40
Contrast=25
Uniformity=5

[Vibrance]
Enabled=true
Pastels=25
Saturated=20
PSThreshold=0;75;
ProtectSkins=true
AvoidColorShift=true
PastSatTog=true

[White Balance]
Setting=Camera
Temperature=0
Green=1
Equal=1

[Defringing]
Enabled=true
Radius=2
Threshold=13

[Noise Reduction]
Enabled=true
Enhanced=true
LuminanceMethod=CurveAdj
LCurve=1;0.03;0.08;0.35;0.35;0.55;0.04;0.35;0.35;
LuminanceDetail=60
LuminanceSmoothing=0
ChrominanceMethod=Automatic
ChrominanceAutoFactor=1

[PostDemosaicSharpening]
Enabled=true
Contrast=15
AutoContrast=true
AutoRadius=true

[Color Management]
InputProfile=(camera)
ToneCurve=false
ApplyLookTable=true
ApplyBaselineExposureOffset=true
ApplyHueSatMap=true
WorkingProfile=ProPhoto
OutputProfile=RTv4_sRGB
OutputProfileIntent=Perceptual
OutputBPC=true

[Soft Light]
Enabled=true
Strength=20

[LensProfile]
LcMode=lfauto
UseDistortion=true
UseVignette=true
UseCA=true

[Demosaicing]
Method=amaze

[MetaData]
Mode=0
