[Version]
AppVersion=5.12
Version=351

[General]
Rank=0
ColorLabel=0
InTrash=false

[Exposure]
Auto=true
Compensation=0.3
Brightness=10
Contrast=30
Saturation=5
Black=50
HighlightCompr=100
HighlightComprThreshold=0
ShadowCompr=70
CurveMode=Standard
CurveMode2=Standard
Curve=3;0;0;0.18;0.32;0.5;0.52;0.75;0.70;1;1;
Curve2=0;

[HLRecovery]
Enabled=true
Method=Blend

[Local Contrast]
Enabled=true
Radius=100
Amount=0.3
Darkness=1.3
Lightness=0.9

[Sharpening]
Enabled=true
Contrast=15
Method=usm
Radius=0.75
Amount=200
Threshold=20;80;2000;1200;
OnlyEdges=false
HalocontrolEnabled=true
HalocontrolAmount=85

[SharpenMicro]
Enabled=true
Matrix=false
Strength=30
Contrast=20
Uniformity=5

[Vibrance]
Enabled=true
Pastels=15
Saturated=10
PSThreshold=0;75;
ProtectSkins=true
AvoidColorShift=true
PastSatTog=true

[White Balance]
Setting=Camera
Temperature=0
Green=1
Equal=1

[Defringing]
Enabled=true
Radius=2
Threshold=13

[Noise Reduction]
Enabled=true
Enhanced=true
LuminanceMethod=CurveAdj
LCurve=1;0.05;0.15;0.35;0.35;0.55;0.04;0.35;0.35;
LuminanceDetail=50
LuminanceSmoothing=0
ChrominanceMethod=Automatic
ChrominanceAutoFactor=1

[PostDemosaicSharpening]
Enabled=true
Contrast=15
AutoContrast=true
AutoRadius=true

[Color Management]
InputProfile=(camera)
ToneCurve=false
ApplyLookTable=true
ApplyBaselineExposureOffset=true
ApplyHueSatMap=true
WorkingProfile=ProPhoto
OutputProfile=RTv4_sRGB
OutputProfileIntent=Perceptual
OutputBPC=true

[Soft Light]
Enabled=true
Strength=15

[LensProfile]
LcMode=lfauto
UseDistortion=true
UseVignette=true
UseCA=true

[Demosaicing]
Method=amaze

[MetaData]
Mode=0
