[Version]
AppVersion=5.12
Version=351

[General]
Rank=0
ColorLabel=0
InTrash=false

[Exposure]
Auto=true
Compensation=0.6
Brightness=15
Contrast=15
Saturation=0
Black=150
HighlightCompr=100
HighlightComprThreshold=0
ShadowCompr=80
CurveMode=Standard
CurveMode2=Standard
Curve=3;0;0;0.15;0.30;0.5;0.55;0.75;0.72;1;1;
Curve2=0;

[HLRecovery]
Enabled=true
Method=Blend

[Local Contrast]
Enabled=true
Radius=80
Amount=0.15
Darkness=1.2
Lightness=0.8

[Sharpening]
Enabled=true
Contrast=10
Method=usm
Radius=0.5
Amount=150
Threshold=20;80;2000;1200;
OnlyEdges=false
HalocontrolEnabled=true
HalocontrolAmount=85

[SharpenMicro]
Enabled=false

[Vibrance]
Enabled=true
Pastels=10
Saturated=5
PSThreshold=0;75;
ProtectSkins=true
AvoidColorShift=true
PastSatTog=true

[White Balance]
Setting=Camera
Temperature=0
Green=1
Equal=1

[Defringing]
Enabled=true
Radius=2
Threshold=13

[Noise Reduction]
Enabled=true
Enhanced=true
LuminanceMethod=CurveAdj
LCurve=1;0.1;0.25;0.35;0.35;0.55;0.04;0.35;0.35;
LuminanceDetail=40
LuminanceSmoothing=0
ChrominanceMethod=Automatic
ChrominanceAutoFactor=1
ChrominaanceStrength=1
ChrominanceSmoothingTop=10
ChrominanceSmoothingBottom=3

[PostDemosaicSharpening]
Enabled=true
Contrast=10
AutoContrast=true
AutoRadius=true
DeconvRadius=0.75
DeconvIterCheck=true
DeconvIterations=20

[Color Management]
InputProfile=(camera)
ToneCurve=false
ApplyLookTable=true
ApplyBaselineExposureOffset=true
ApplyHueSatMap=true
WorkingProfile=ProPhoto
OutputProfile=RTv4_sRGB
OutputProfileIntent=Perceptual
OutputBPC=true

[Soft Light]
Enabled=true
Strength=10

[LensProfile]
LcMode=lfauto
UseDistortion=true
UseVignette=true
UseCA=true

[Demosaicing]
Method=amaze

[MetaData]
Mode=0
