[Version]
AppVersion=5.12
Version=351

[General]
Rank=0
ColorLabel=0
InTrash=false

[Exposure]
Auto=true
Compensation=0.1
Brightness=5
Contrast=10
Saturation=0
Black=0
HighlightCompr=70
HighlightComprThreshold=0
ShadowCompr=50
CurveMode=Standard
CurveMode2=Standard
Curve=3;0;0;0.25;0.32;0.5;0.5;0.75;0.70;1;1;
Curve2=0;

[HLRecovery]
Enabled=true
Method=Blend

[Local Contrast]
Enabled=true
Radius=60
Amount=0.15
Darkness=0.8
Lightness=1

[Sharpening]
Enabled=true
Contrast=10
Method=usm
Radius=0.5
Amount=120
Threshold=20;80;2000;1200;
OnlyEdges=false
HalocontrolEnabled=true
HalocontrolAmount=90

[SharpenMicro]
Enabled=false

[Vibrance]
Enabled=true
Pastels=10
Saturated=5
PSThreshold=0;75;
ProtectSkins=true
AvoidColorShift=true
PastSatTog=true

[White Balance]
Setting=Camera
Temperature=0
Green=1
Equal=1

[Defringing]
Enabled=true
Radius=2
Threshold=13

[Noise Reduction]
Enabled=true
Enhanced=true
LuminanceMethod=CurveAdj
LCurve=1;0.05;0.12;0.35;0.35;0.55;0.04;0.35;0.35;
LuminanceDetail=55
LuminanceSmoothing=0
ChrominanceMethod=Automatic
ChrominanceAutoFactor=1

[PostDemosaicSharpening]
Enabled=true
Contrast=10
AutoContrast=true
AutoRadius=true

[Color Management]
InputProfile=(camera)
ToneCurve=false
ApplyLookTable=true
ApplyBaselineExposureOffset=true
ApplyHueSatMap=true
WorkingProfile=ProPhoto
OutputProfile=RTv4_sRGB
OutputProfileIntent=Perceptual
OutputBPC=true

[Soft Light]
Enabled=true
Strength=8

[LensProfile]
LcMode=lfauto
UseDistortion=true
UseVignette=true
UseCA=true

[Demosaicing]
Method=amaze

[MetaData]
Mode=0
