/* ============================================================
   Imagic — Premium Dark Theme Stylesheet
   ============================================================ */

/* --- Base Window --- */
QMainWindow {
    background-color: #0d0d0d;
    color: #d6d6d6;
}

/* --- Menu Bar --- */
QMenuBar {
    background-color: #111111;
    color: #d6d6d6;
    border-bottom: 1px solid #232323;
    padding: 2px 0;
    font-size: 12px;
}

QMenuBar::item {
    padding: 5px 12px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #1e1e1e;
}

QMenu {
    background-color: #161616;
    color: #d6d6d6;
    border: 1px solid #232323;
    border-radius: 8px;
    padding: 4px 0;
}

QMenu::item {
    padding: 7px 24px 7px 16px;
    border-radius: 4px;
    margin: 1px 4px;
}

QMenu::item:selected {
    background-color: #e89530;
    color: #111;
}

QMenu::separator {
    height: 1px;
    background: #232323;
    margin: 4px 12px;
}

/* --- Toolbar --- */
QToolBar {
    background-color: #131313;
    border: none;
    border-bottom: 1px solid #232323;
    spacing: 6px;
    padding: 4px 8px;
}

QToolBar QToolButton {
    color: #b0b0b0;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 11px;
}

QToolBar QToolButton:hover {
    background-color: #1e1e1e;
}

QToolBar QToolButton:pressed {
    background-color: #282828;
}

/* --- Status Bar --- */
QStatusBar {
    background-color: #111111;
    color: #787878;
    border-top: 1px solid #232323;
    font-size: 11px;
    padding: 2px 8px;
}

QStatusBar::item {
    border: none;
}

/* --- Dock Widgets --- */
QDockWidget {
    color: #b0b0b0;
    titlebar-close-icon: none;
}

QDockWidget::title {
    background-color: #161616;
    padding: 7px 12px;
    border-bottom: 1px solid #232323;
}

/* --- Scroll Area --- */
QScrollArea {
    background-color: #0d0d0d;
    border: none;
}

QScrollBar:vertical {
    width: 6px;
    background: transparent;
    border: none;
}

QScrollBar::handle:vertical {
    background: rgba(100, 100, 100, 0.35);
    border-radius: 3px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(100, 100, 100, 0.6);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
    height: 0;
    border: none;
}

QScrollBar:horizontal {
    height: 6px;
    background: transparent;
    border: none;
}

QScrollBar::handle:horizontal {
    background: rgba(100, 100, 100, 0.35);
    border-radius: 3px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background: rgba(100, 100, 100, 0.6);
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: transparent;
    width: 0;
    border: none;
}

/* --- Tables --- */
QTableWidget, QTableView {
    background-color: #0d0d0d;
    alternate-background-color: #121212;
    color: #d6d6d6;
    gridline-color: #232323;
    selection-background-color: rgba(232, 149, 48, 0.15);
    selection-color: #fff;
    border: 1px solid #232323;
    border-radius: 6px;
    font-size: 12px;
}

QTableWidget::item, QTableView::item {
    padding: 6px 8px;
    border-bottom: 1px solid #191919;
}

QTableWidget::item:selected, QTableView::item:selected {
    background-color: rgba(232, 149, 48, 0.12);
}

QHeaderView::section {
    background-color: #161616;
    color: #787878;
    padding: 7px 10px;
    border: none;
    border-bottom: 1px solid #232323;
    font-weight: 600;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* --- Buttons --- */
QPushButton {
    background-color: #1e1e1e;
    color: #b0b0b0;
    border: 1px solid #333333;
    padding: 7px 16px;
    border-radius: 5px;
    font-size: 12px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #282828;
    border-color: #3e3e3e;
    color: #d6d6d6;
}

QPushButton:pressed {
    background-color: #222222;
}

QPushButton:disabled {
    background-color: #161616;
    color: #404040;
    border-color: #232323;
}

QPushButton:focus {
    border-color: #e89530;
}

/* --- Input Fields --- */
QLineEdit, QSpinBox, QDoubleSpinBox {
    background-color: #161616;
    color: #d6d6d6;
    border: 1px solid #333333;
    padding: 7px 10px;
    border-radius: 5px;
    font-size: 12px;
    selection-background-color: rgba(232, 149, 48, 0.25);
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #e89530;
}

QLineEdit:hover, QSpinBox:hover, QDoubleSpinBox:hover {
    border-color: #3e3e3e;
}

QComboBox {
    background-color: #161616;
    color: #d6d6d6;
    border: 1px solid #333333;
    padding: 7px 10px;
    border-radius: 5px;
    font-size: 12px;
}

QComboBox:hover {
    border-color: #3e3e3e;
}

QComboBox:focus {
    border-color: #e89530;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox QAbstractItemView {
    background-color: #161616;
    color: #d6d6d6;
    border: 1px solid #333333;
    border-radius: 6px;
    selection-background-color: rgba(232, 149, 48, 0.2);
    padding: 4px;
}

/* --- Progress Bar --- */
QProgressBar {
    background-color: #161616;
    border: none;
    border-radius: 3px;
    text-align: center;
    color: #d6d6d6;
    font-size: 10px;
    min-height: 6px;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #e89530, stop:1 #f5ad4a);
    border-radius: 3px;
}

/* --- Checkbox & Radio --- */
QCheckBox {
    color: #d6d6d6;
    spacing: 8px;
    font-size: 12px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 4px;
    border: 1px solid #3e3e3e;
    background: #161616;
}

QCheckBox::indicator:checked {
    background-color: #e89530;
    border-color: #e89530;
}

QCheckBox::indicator:hover {
    border-color: #e89530;
}

QRadioButton {
    color: #d6d6d6;
    spacing: 8px;
    font-size: 12px;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    border: 1px solid #3e3e3e;
    background: #161616;
}

QRadioButton::indicator:checked {
    background-color: #e89530;
    border-color: #e89530;
}

/* --- Group Box --- */
QGroupBox {
    color: #d6d6d6;
    border: 1px solid #232323;
    border-radius: 8px;
    margin-top: 12px;
    padding: 20px 12px 12px;
    font-weight: 600;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 2px 10px;
    color: #e89530;
    font-size: 11px;
}

/* --- Tabs --- */
QTabWidget::pane {
    border: 1px solid #232323;
    border-radius: 6px;
    background-color: #0d0d0d;
    top: -1px;
}

QTabBar::tab {
    background-color: #161616;
    color: #787878;
    padding: 9px 18px;
    border: 1px solid #232323;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    margin-right: 2px;
    font-size: 12px;
}

QTabBar::tab:hover {
    background-color: #1e1e1e;
    color: #d6d6d6;
}

QTabBar::tab:selected {
    background-color: #0d0d0d;
    color: #e89530;
    border-bottom: 2px solid #e89530;
    font-weight: 600;
}

/* --- Slider --- */
QSlider::groove:horizontal {
    height: 2px;
    background: #282828;
    border-radius: 1px;
}

QSlider::handle:horizontal {
    width: 11px;
    height: 11px;
    margin: -5px 0;
    background: #e89530;
    border-radius: 6px;
    border: 1.5px solid #121212;
}

QSlider::handle:horizontal:hover {
    background: #f5ad4a;
    border-color: #0d0d0d;
}

QSlider::sub-page:horizontal {
    background: #e89530;
    border-radius: 1px;
}

/* --- Splitter --- */
QSplitter::handle {
    background: #232323;
    width: 1px;
}

QSplitter::handle:hover {
    background: rgba(232, 149, 48, 0.4);
}

/* --- Tooltips --- */
QToolTip {
    background-color: #191919;
    color: #d6d6d6;
    border: 1px solid #333333;
    border-radius: 5px;
    padding: 5px 9px;
    font-size: 11px;
}

/* --- Dialog --- */
QDialog {
    background-color: #0d0d0d;
    color: #d6d6d6;
}

/* --- Label --- */
QLabel {
    color: #d6d6d6;
}

/* --- Message Box --- */
QMessageBox {
    background-color: #161616;
}

QMessageBox QPushButton {
    min-width: 80px;
    padding: 7px 18px;
}

/* --- File Dialog --- */
QFileDialog {
    background-color: #0d0d0d;
}
